VITE_SUPABASE_URL=https://rprpjmqyvhuyzhtbpxnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcnBqbXF5dmh1eXpodGJweG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4OTU2MDgsImV4cCI6MTk3ODQ3MTYwOH0.0hXRklt6rmxeVLYuBjLlzDG2U5ItJNBCwDavqn9fpYM
VITE_DEMO=TRUE